<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kuluntung.agitaoktavianbangun_1202154198_modul4.MenuUtama">

    <Button
        android:id="@+id/tmpl_nama"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cari_gambar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:onClick="tampilNama"
        android:gravity="center"
        android:text="Tampil Nama" />

    <Button
        android:id="@+id/cari_gambar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/tmpl_nama"
        android:layout_alignStart="@+id/tmpl_nama"
        android:layout_centerVertical="true"
        android:onClick="tampilGambar"
        android:text="Cari Gambar" />


</RelativeLayout>